/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


/**
@file

@SYMPurpose PC-side graphics tools (e.g. BMCONV etc.)
*/


PRJ_PLATFORMS

TOOLS


PRJ_EXPORTS

../group/fontcomp.ipr    /epoc32/engdoc/tools/fontcomp.ipr

PRJ_MMPFILES

#ifdef TOOLS

../group/FONTCOMP.MMP

// NOTICE! Bmconv is moved to /s60/tools/platformtools/gfxtools/bmconv/group

#endif


PRJ_TESTMMPFILES

