/*
* Copyright (c) 1997-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET           fontcomp.exe

TARGETTYPE       exe

USERINCLUDE   ../inc
USERINCLUDE   ../fontcomp
USERINCLUDE ../../../inc
USERINCLUDE ../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	    ../fontcomp
SOURCE          eff.cpp fontcomp.cpp fsc.cpp gdsfcomp.cpp


VENDORID 0x70000001
