/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
TOOLS CWTOOLS TOOLS2

PRJ_EXPORTS

../binary/CdlCompiler.EXE /epoc32/tools/CdlCompiler.EXE 

PRJ_MMPFILES

#if defined(TOOLS) || defined(CWTOOLS) || defined(TOOLS2)

/*
 * NOTICE! CdlCompiler is not compiled any more during usual build.
 * It is just exported from ../binary directory.
 * If you really want compile AknLayoutCompiler from sources you need to 
 * uncomment below line, build this project and copy 
 * /epoc32/tools/AknLayoutCompiler.exe to ../binary directory and 
 * put the binary to version control.
 */
// CdlCompiler.mmp
#endif

// End of File
